spring.datasource.url=jdbc:postgresql://localhost:5433/nbp_2020_p17
spring.datasource.username=u161079
spring.datasource.password=p161079
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080

